# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'jrdIDOMExtension.idl',
    'JrdINvAccess.idl',        
]

XPIDL_MODULE = 'dom_jrd'

EXPORTS += [
    'Jrdmacro.h',
    'JrdNvAccess.h',
]

SOURCES += [
    'JrdNvAccess.cpp',
]

EXTRA_PP_JS_MODULES += [
    'jrd_service.jsm',
]

EXTRA_COMPONENTS += [
    'JrdExtension.js',
    'jrdExtension.manifest',
]

FAIL_ON_WARNINGS = True

#LIBXUL_LIBRARY = True

include('/ipc/chromium/chromium-config.mozbuild')
LOCAL_INCLUDES += [
    '../../../vendor/jrdcom/trace_utils/',
]

FINAL_LIBRARY = 'gklayout'

