# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#XPIDL_SOURCES += [
#    'nsIDOMJrdFota.idl',
#    'nsINavigatorJrdFota.idl',
#]

#XPIDL_MODULE = 'dom_jrdfota'

#MODULE = 'dom'

EXPORTS.mozilla.dom.jrdfota += [
    'JrdFotaNative.h',
    'MozJrdFotaManager.h',
    'Types.h',
]

SOURCES += [
    'JrdFotaNative.cpp',
    'MozJrdFotaManager.cpp',
]
NO_VISIBILITY_FLAGS = True
FAIL_ON_WARNINGS = True

#FORCE_STATIC_LIB = False
#LIBXUL_LIBRARY = True
#LIBRARY_NAME = 'dom_jrdfota_s'
include('/ipc/chromium/chromium-config.mozbuild')
LOCAL_INCLUDES += [
  '../../../external/openssl/include',
  '../../../vendor/jrdcom/trace_utils',
  '/dom/jrdfota'
]

FINAL_LIBRARY ='xul'
